PORT=3000
TURSO_DB_URL="libsql://food-aswinbyte.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDI0NzM0MDUsImlkIjoiNjUyZWQ0OGEtN2I3OC00ODY3LWE2ZmYtZGNlMDQxZjc2ZTBkIiwicmlkIjoiZjA1NTdmYjctNjI4Mi00MDViLWFkY2EtNmY0MGI2MTBiNjJiIn0.z-vAWBQxrbs8k18s4JoBASDMjgZAHJrht5vR63LZ9deToEClr2I0DV4NF070m5ltwVUiV_BeIO7ioeE_AqKiDg"
